<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.soft.task.presentation.fragments.main.MainFragment"
        android:label="Movies Genres"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_main_to_Movie_details"
            app:destination="@id/Movie_details" />
    </fragment>
    <fragment
        android:id="@+id/Movie_details"
        android:name="com.soft.task.presentation.fragments.movie_details.MovieDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_movie_details" >

        <action
            android:id="@+id/action_Movie_details_to_main"
            app:destination="@id/main" />
        <argument
            android:name="movie"
            app:argType="com.soft.task.domain.models.Movie" />
    </fragment>
</navigation>