<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movieDetails"
            type="com.soft.task.domain.models.Movie" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="centerInside"
                app:loadImage="@{movieDetails.poster_path}"
                android:layout_height="350dp"/>
            <TextView
                android:layout_width="match_parent"
                android:textSize="22sp"
                android:textColor="@color/black"
                tools:text="Movie Name"
                android:text="@{movieDetails.title}"
                android:gravity="center"
                android:fontFamily="@font/tajawal_extrabold"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="10"
                android:layout_gravity="center"

                android:foregroundTint="@color/yellow"
                android:theme="@style/RatingBar"

                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:id="@+id/raing_reviews"
                android:text="@{movieDetails.overview}"
                android:layout_gravity="center"
                android:fontFamily="@font/tajawal_medium"
                tools:text="(reviews 50)"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/tajawal_medium"
                android:textColor="@color/black"
                tools:text="descriptions"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>
</layout>