<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.soft.task.domain.models.Movie" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/movie_img"
                app:loadImage="@{item.poster_path}"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_height="260dp" />

            <TextView
                android:id="@+id/movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                tools:text="Movie"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/tajawal_extrabold"
                android:textColor="@color/black"
                android:text="@{item.title}" />

            <TextView
                android:id="@+id/movie_production_year"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{item.release_date}"
                android:fontFamily="@font/tajawal_medium"
                tools:text="1990" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>